@charset 'UTF-8';

main {
}

#page-wrapper {
  min-height: 100vh;
  @include flex($f-direction: column);
}

.page-inner {
  flex-grow: 1;
}

.l-main {
  padding: 70px 0 120px;
}

.l-main {
  width: $container-pc;
  padding: 70x 10px 120px;
  margin: 0 auto;
  @include flex($j-content:space-between);
  .l-page {
    width: 605px;
    @media only screen and (max-width: $screen-tb) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .l-side {
    width: 355px;
    @media only screen and (max-width: $screen-tb) {
      width: 100%;
    }
  }

  @media only screen and (max-width: $screen-tb) {
    width: 100%;
    padding: 20px 10px 40px;
  }
}

#register-form-wrapper {
  padding-top: 80px;
  .logo {
    text-align: center;
    margin-bottom: 45px;
    img {
      width: 260px;
      @media only screen and (max-width: $screen-tb) {
        width: 140px;
      }
    }

    @media only screen and (max-width: $screen-tb) {
      margin-bottom: 15px;
    }
  }

  @media only screen and (max-width: $screen-tb) {
    padding-top: 20px;
  }
}

.register-form {
  border: 1px solid #ddd;
  border-radius: 3px;
  .form-head {
    background: $primary;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border: {
      top-left-radius: 3px;
      top-right-radius: 3px;
    }

    font: {
      size: 20px;
      weight: bold;
    }

    @media only screen and (max-width: $screen-tb) {
      font-size: 16px;
      border-radius: 0;
    }
  }

  .form-content {
    padding: 30px 60px 70px;
    @media only screen and (max-width: $screen-tb) {
      padding: 20px 30px 30px;
    }
  }

  .form-des {
    font-size: 16px;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;

    @media only screen and (max-width: $screen-tb) {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: $screen-tb) {
    border: none;
    border-radius: 0;
  }
}

.exp-input {
  @include flex;
  .left-input {
    margin-right: 20px;
    @media only screen and (max-width: $screen-tb) {
      width: calc(100% - 90px) !important;
      margin-right: 0 !important;
    }
  }
  .right-input {
    @media only screen and (max-width: $screen-tb) {
      width: 80px !important;
    }
  }
  @media only screen and (max-width: $screen-tb) {
    @include j-content(space-between);
  }
}

//HOME

.product-gallery {
  @include flex;
  >.item {
    width: 195px;
    margin-bottom: 10px;
    &:not(:nth-child(3n)) {
      margin-right: 10px;
    }

    @media only screen and (max-width: $screen-tb) {
      width: 32%;
      margin-bottom: 6px;
      &:not(:nth-child(3n)) {
        margin-right: 7px;
      }
    }
  }

  &.four {
    >.item {
      
      @media only screen and (min-width: $screen-pc-min) {
        width: 190px;
        margin-right: 12px;
  
        &:nth-child(4n) {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: $screen-tb) {
        width: 32%;
        margin-bottom: 6px;
        
        &:not(:nth-child(3n)) {
          margin-right: 7px;
        }

        &:nth-child(n+7) {
          display: none;
        }
      }
    }
  }
}

.product-img-box {
  border-radius: 5px;
  overflow: hidden;
  position: relative;

  .praise {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow:0px 0px 8px rgba(#000, 0.33);
    @include flex($a-items:center);

    &:before {
      content: "";
      width: 44px;
      height: 42.5px;
      display: inline-block;
      background: url(../../img/bg/icon_heart.png) no-repeat center/contain;
      
      @media only screen and (max-width: $screen-tb) {    
        width: 29.19px;
        height: 28.59px;
        transform: translateX(3px);
      }
    }

    font: {
      size: 14px;
      weight: bold;
    }

    @media only screen and (max-width: $screen-tb) {
      font-size: 11px;
    }
  }

  .img-wrapper {
    padding-top: 100%;
    img {
      object-fit: cover;
      font-family: "object-fit: cover;";
    }
  }
}

.evagrapher-list {
  >.item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.evagrapher-img {
  position: relative;
  overflow: hidden;

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: "object-fit: cover;";
  }

  &:before {
    content: "";
    width: 74px;
    height: 18px;
    background: url(../../img/bg/logo_product.png) no-repeat center/contain;
    position: absolute;
    z-index: 2;

    @media only screen and (max-width: $screen-tb) {
      width: 64px;
      height: 15px; 
    }
  }

  &.top-left {
    &:before {
      top: 10px;
      left: 10px;

      @media only screen and (max-width: $screen-tb) {
        top: 4px;
        left: 4px;
      }
    }
  }

  &.top-right {
    &:before {
      top: 10px;
      right: 10px;

      @media only screen and (max-width: $screen-tb) {
        top: 4px;
        right: 4px;
      }
    }
  }

  &.bottom-left {
    &:before {
      bottom: 10px;
      left: 10px;

      @media only screen and (max-width: $screen-tb) {
        bottom: 4px;
        left: 4px;
      }
    }
  }

  &.bottom-right {
    &:before {
      bottom: 10px;
      right: 10px;

      @media only screen and (max-width: $screen-tb) {
        bottom: 4px;
        right: 4px;
      }
    }
  }
}

.evagrapher-box {
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  padding: 20px;

  .evagrapher-info {
    @include flex;
    margin-bottom: 10px;

    .evagrapher-profile {
      padding-top: 5px;
    }

    .avatar {
      width: 70px;
      margin-right: 15px;
    }

    .name {
      font: {
        size: 15px;
        weight: bold;
      }

      .product-num {
        font-size: 10px;
      }
    }

    .job {
      font-size: 11px;
      line-height: 1.45;
      color: #888;
    }
  }

  .profile-txt {
    font-size: 12px;
    color: #6a6a6a;
    line-height: 1.7;
  }
}

.contribute-list {
  @include flex($j-content:space-between);
  margin: 0 -20px;
  >.item {
    width: 25%;
    position: relative;
    &:not(:last-child) {
      &:after {
        content: "";
        width: 1px;
        height: 30px;
        background: #e6e6e6;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .contribute-box {
    margin-bottom: 15px;
  }
}

.contribute-box {
  .icon {
    text-align: center;
    margin-bottom: 5px;

    img {
      width: 30px;
    }
  }

  .ttl {
    color: #666;
    text-align: center;

    font: {
      size: 10px;
      weight: bold;
    }
  }

  .num {
    color: #666;
    text-align: center;
    line-height: 1.3;

    font: {
      size: 13px;
      weight: bold;
    }
  }
}

.evagrapher-box02 {
  .evagrapher-info {
    @include flex($j-content:space-between);
    position: relative;
    margin-bottom: 40px;
  
    .sns-box {
      position: absolute;
      top: 10px;
      right: 0;
      @include flex;
      >a {
        width: 20px;
        position: relative;
  
        &:not(:last-of-type) {
          margin-right: 12px;
        }
        
        &:after {
          position: absolute;
          width: 32px;
          height: 32px;
          background: #f8f8f8;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(0);
          content: "";
          z-index: -1;
          border-radius: 50%;
          transition: all .3s ease;
        }
  
        &:hover {
          &:after {
            transform: translate(-50%, -50%) scale(1);
          }
        }

        @media only screen and (max-width: $screen-tb) {
          width: 15px;
        }
      }

      @media only screen and (max-width: $screen-tb) {
        top: 0;
        right: 0;
      }
    }
  
    .img-box {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      
      img {
        object-fit: cover;
        position: center;
      }
      @media only screen and (max-width: $screen-tb) {
        width: 75px;
        height: 75px;
      }
    }
  
    .content-box {
      @include flex($a-items:center);
      width: calc(100% - 195px);
      .name {
        font: {
          size: 26px;
          weight: bold;
        }

        @media only screen and (max-width: $screen-tb) {
          font-size: 17px;
          line-height: 1.5;
        }
      }
  
      .mail {
        font-size: 16px;
        line-height: 1.75;
        color: #1664b2;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }

        @media only screen and (max-width: $screen-tb) {
          font-size: 11px;
          line-height: 1.45;
        }
      }
  
      .job {
        font-size: 16px;
        line-height: 1.75;
        color: #3b3b3b;

        @media only screen and (max-width: $screen-tb) {
          font-size: 11px;
          line-height: 1.45;
        }
      }

      @media only screen and (max-width: $screen-tb) {
        width: calc(100% - 90px);
      }
    }

    @media only screen and (max-width: $screen-tb) {
      margin-bottom: 20px;
    }
  }

  .profile-txt {
    font-size: 14px;
    color: #3b3b3b;
    line-height: 2.07;
    margin-bottom: 40px;

    @media only screen and (max-width: $screen-tb) {
      font-size: 12px;
      line-height: 1.67;
      margin-bottom: 20px;
    }
  }

  .contribute-list {
    >.item {
      &:not(:last-child) {
        &:after {
          height: 60px;

          @media only screen and (max-width: $screen-tb) {
            height: 30px;
          }
        }
      }
    }
    .contribute-box {
      .icon {
        img {
          width: 44px;

          @media only screen and (max-width: $screen-tb) {
            width: 30px;
          }
        }
      }

      .ttl {
        font-size: 14px;

        @media only screen and (max-width: $screen-tb) {
          font-size: 10px;
        }
      }

      .num {
        font-size: 21px;
        line-height: 1;

        @media only screen and (max-width: $screen-tb) {
          font-size: 13px;
        }
      }
    }
  }

  &.seperate {
    @media only screen and (max-width: $screen-tb) {
      border-top: 1px solid #eee;
      padding: 0;

      margin: {
        left: -10px;
        right: -10px;
      }
      >.evagrapher-info {
        padding: 20px 30px 0;
      }
    }
  }

  @media only screen and (max-width: $screen-tb) {
    padding: 0 10px;
  }
}

.input-sns {
  @include flex($a-items:center);

  .txt {
    font-size: 14px;
    color: #383838;
    margin-right: 20px;
    @media only screen and (max-width: $screen-tb) {
      font-size: 13px;
      width: 200px;
      margin-right: 0;
    }
  }

  .input-txt {
    width: 200px;
    @media only screen and (max-width: $screen-tb) {
      width: calc(100% - 200px);
    }
  }
}

.edit-form {
  @media only screen and (max-width: $screen-tb) {
    padding: 0 20px;
  }
}

.product-setting-bar {
  @include flex($j-content:flex-end, $a-items:center);
  margin-bottom: 20px;

  .toggle-wrapper {
    margin-right: 30px;
  }

  .send-btn02 {
    @include flex($a-items:center);
    border-radius: 20px;
    color: #fff;
    background: #c1196d;
    text-decoration: none;
    padding: 6px 24px;
    border: 1px solid #c1196d;
    transition: all .3s ease;

    &:before {
      content: "";
      width: 18.5px;
      height: 16px;
      display: inline-block;
      margin-right: 5px;
      background: url(../../img/content/icon05.png) no-repeat center/contain;
    }

    font: {
      size: 14px;
      weight: bold;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.product-owner-box {
  position: relative;
  padding-top: 50px;

  .content-wrapper {
    @include flex($j-content:space-between, $a-items:center);
    border: 1px solid #ddd;
  }

  .product-setting-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .img-wrapper {
    width: 375px;

    .evagrapher-img {
      padding-top: 100%;

      &:before {
        width: 91px;
        height: 21px;
        top: 15px;
        left: 15px;
      }
    }
  }

  .owner-info {
    width: calc(100% - 375px);
    padding: {
      left: 40px;
      right: 70px;
    }

    .profile-box {
      margin-bottom: 10px;
    }
  }
}

.pub-status {
  display: inline-block;
  text-align: center;
  color: #48af34;
  border: 1px solid #63ab29;
  border-radius: 15px;
  padding: 2.5px 13px;

  font: {
    size: 11px;
    weight: bold;
  }
}

.praise-count {
  color: #f12e7f;
  margin-right: 15px;
  @include flex($a-items:center);

  &:before {
    content: "";
    width: 20px;
    height: 18.5px;
    display: inline-block;
    margin-right: 7px;
    background: url(../../img/content/icon06.png) no-repeat center/contain;
  }

  font: {
    size: 16px;
    weight: bold;
  }
}

.profile-box {
  @include flex($a-items:center);

  .profile-pic {
    width: 60px;
    height: 60px;
    margin-right: 20px;

    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      font-family: "object-fit: cover;";
    }
  }

  .txt-wrapper {

    .name {
      font: {
        size: 17px;
        weight: bold;
      }
    }

    .date {
      font-size: 13px;
    }
  }
}

.profile-table {
  width: 100%;

  th,
  td {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }

  th {
    font-size: 12px;
    padding-right: 15px;
  }
}

.tag-list {
  @include flex;
  >.item {
    margin-right: 6px;
  }
}

.evagrapher-tag {
  color: #fff;
  background: #d3d3d3;
  display: inline-block;
  padding: 1px 12px;
  border-radius: 20px;

  font: {
    size: 12px;
    weight: bold;
  }
}

.praise-list {
  >.item {
    padding: 30px 20px;
    border-bottom: 1px solid #ddd;
    &:first-child {
      padding-top: 0;
    }
  }
}

.praise-box {
  .top-items {
    @include flex($a-items:center, $j-content:space-between);
    margin-bottom: 15px;
  }

  .action-btns {
    @include flex($a-items:center, $j-content:flex-end);
    margin-bottom: 10px;
    >.action-btn {
      &:not(:last-of-type) {
        margin-right: 15px;
      }
    }
  }

  .profile-box {
    .date {
      color: #888;
      line-height: 1.5;
    }
  }

  .notice {
    font-size: 11px;
    color: #3b3b3b;
  }

  .praise-comment {
    font-size: 15px;
    line-height: 2;
  }

  .praise-info {
    .praise-position {
      color: #3b3b3b;
      margin-right: 30px;

      font: {
        size: 16px;
        weight: bold;
      }
    }

    .confirm-btn {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      border: 1px solid #c1196d;
      border-radius: 3px;
      color: #c1196d;
      padding: 5px 14px;
      transition: all .3s ease;
      border-radius: 20px;

      &:before {
        content: "";
        width: 16.5px;
        height: 12.5px;
        display: inline-block;
        transform: translateY(2px);
        margin-right: 10px;
        background: url(../../img/bg/icon02.jpg) no-repeat center/contain;
      }

      font: {
        size: 12px;
        weight: bold;
      }

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.action-btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #888;
  padding: 1.5px 31px;
  transition: all .3s ease;

  &:hover {
    color: #c1196d;
    border-color: #c1196d;
  }

  font: {
    size: 14px;
    weight: bold;
  }
}